<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Web Site Restoran</title>
  </head>
  <body>
    <!--! container -->

    <div class="container">
      <div class="nav" data-aos="fade-down" data-aos-duration="1500">
        <div class="logo">
          <img src="img/logomain.png" alt="Logo Main" />
        </div>
        <div class="navbar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Shop</a></li>
          </ul>
        </div>
        <div class="contact">
          <button>Search</button>
        </div>
      </div>
      <div class="content">
        <div class="content-text" data-aos="fade-right" data-aos-duration="2000">
          <h1>The Fastest Delivery</h1>
          <h1>In Your City</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
            corporis nisi laboriosam, at numquam iste culpa cupiditate velit ea
            facilis?
          </p>
          <button>More</button>
        </div>
        <div class="content-img" data-aos="fade-left" data-aos-duration="2000">
          <img src="img/mainpic.png" alt="" />
        </div>
      </div>
    </div>

    <!--! Akhir Container -->

    <!--! Wave awal-->
    <div class="wave">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#FFC533"
          fill-opacity="1"
          d="M0,96L48,117.3C96,139,192,181,288,181.3C384,181,480,139,576,149.3C672,160,768,224,864,250.7C960,277,1056,267,1152,229.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </div>
    <!--! Akhir wave awal-->

    <!--! section -->
    <div class="container2">
      <h2 data-aos="zoom-in"
      data-aos-duration="2000">Watch it work</h2>
      <div class="container-card" data-aos="fade-up"
      data-aos-duration="1500">
        <div class="card">
          <img src="img/VECTOR 1.png" alt="" />
          <h1>Order Online</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis,
            totam.
          </p>
        </div>
        <div class="card">
          <img src="img/VECTOR 2.png" alt="" />
          <h1>Fast Delivery</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis,
            totam.
          </p>
        </div>
        <div class="card">
          <img src="img/VECTOR 3.png" alt="" />
          <h1>Your Choice</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis,
            totam.
          </p>
        </div>
      </div>
    </div>
    <!--! akhir section  -->

    <!--! Wave bawah -->
    <div class="container3">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#FFC533"
          fill-opacity="1"
          d="M0,64L48,69.3C96,75,192,85,288,122.7C384,160,480,224,576,213.3C672,203,768,117,864,122.7C960,128,1056,224,1152,256C1248,288,1344,256,1392,240L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
        ></path>
      </svg>
      <div class="container4 container4-palingatas">
        <div class="container-card2" data-aos="fade-right" data-aos-duration="2000">
          <div class="card2">
            <img src="img/salad.png" alt="" />
            <h1>Salmon Salad</h1>
            <p>Rp. 40.000</p>
            <button>Buy Now</button>
          </div>
        </div>
        <hr />
        <div class="container-text" data-aos="fade-left" data-aos-duration="2000">
          <div class="content2">
            <h1>Ingredients</h1>
            <p>700ml chicken stock</p>
            <p>3 garlic cloves, halved</p>
            <p>4 tbsp soy sauce, plus extra to season</p>
            <p>thumb-sized piece of ginger, sliced</p>
            <p>375g ramen noodles</p>
            <p>400g sliced cooked pork or chicken breast</p>
          </div>
        </div>
      </div>
      <div class="container4">
        <div class="container-card2" data-aos="fade-right" data-aos-duration="2000">
          <div class="card2">
            <img src="img/salad.png" alt="" />
            <h1>Salmon Salad</h1>
            <p>Rp. 40.000</p>
            <button>Buy Now</button>
          </div>
        </div>
        <hr />
        <div class="container-text" data-aos="fade-left" data-aos-duration="2000">
          <div class="content2">
            <h1>Ingredients</h1>
            <p>700ml chicken stock</p>
            <p>3 garlic cloves, halved</p>
            <p>4 tbsp soy sauce, plus extra to season</p>
            <p>thumb-sized piece of ginger, sliced</p>
            <p>375g ramen noodles</p>
            <p>400g sliced cooked pork or chicken breast</p>
          </div>
        </div>
      </div>
    </div>
    <!--! akhir Wave bawah  -->
    <!--! Section 4  -->
    <div class="container5">
      <h1 data-aos="zoom-in"
      data-aos-duration="2000">Favorite Food</h1>
      <div class="container-card3" data-aos="fade-up" data-aos-duration="1500">
        <div class="card3">
          <img src="img/Ramen.png" alt="" />
          <div class="card-text2">
            <h4>Ramen</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Rp. 30.000</p>
          </div>
        </div>
        <div class="card3">
          <img src="img/Ramen.png" alt="" />
          <div class="card-text2">
            <h4>Ramen</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Rp. 30.000</p>
          </div>
        </div>
        <div class="card3">
          <img src="img/Ramen.png" alt="" />
          <div class="card-text2">
            <h4>Ramen</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Rp. 30.000</p>
          </div>
        </div>
      </div>
    </div>
    <!--! akhir section 4  -->

    <!--! footer -->
    <div class="footer">
      <div class="logo">
        <div class="judul">
          <img src="img/Logo-footer.png" alt="Logo" />
        </div>
      </div>
      <div class="text">
        <div class="bag1">
          <h1>Menu</h1>
          <ul>
            <li><a href="#">Food</a></li>
            <li><a href="#">Beverages</a></li>
            <li><a href="#">Dessert</a></li>
          </ul>
        </div>
        <div class="bag2">
          <h1>Our Restaurant</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Accusantium architecto nostrum beatae.
          </p>
        </div>
        <div class="bag3">
          <h1>Our Location</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Accusantium architecto nostrum beatae.
          </p>
        </div>
      </div>
    </div>
    <!--! akhir footer  -->

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
